<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 17</title>
    <script src="funciones.js"></script>
    <style>
        .teclado {
            width: max-content;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .teclado .fila {
            display: flex;
            gap: 08px;
        }

        .fila button {
            font-size: 20px;
            width: 30px;
            height: 35px;
            border: 2px solid black;
            border-radius: 5px;
            background-color: beige;
            color: black;
        }

        .fila button:hover{
            background-color: black;
            color: beige;
            transform: scale(1.1);
            border: 2px solid white;
        }



        .fila:last-child button {
            width: 182px;
        }

        .fila:nth-of-type(3) button:last-child {
            width: 107px;
        }

        .display {
            height: 50px;
            padding: 10px;
            margin: 20px;
            font-weight: bold;
            font-size: 25px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>

<body>
    <div class="teclado">
        <div class="fila">
            <button onclick="ingresarTecla(0, 0)">q</button>
            <button onclick="ingresarTecla(0, 1)">w</button>
            <button onclick="ingresarTecla(0, 2)">e</button>
            <button onclick="ingresarTecla(0, 3)">r</button>
            <button onclick="ingresarTecla(0, 4)">t</button>
            <button onclick="ingresarTecla(0, 5)">y</button>
            <button onclick="ingresarTecla(0, 6)">u</button>
            <button onclick="ingresarTecla(0, 7)">i</button>
            <button onclick="ingresarTecla(0, 8)">o</button>
            <button onclick="ingresarTecla(0, 9)">p</button>
        </div>
        <div class="fila">
            <button onclick="ingresarTecla(1, 0)">a</button>
            <button onclick="ingresarTecla(1, 1)">s</button>
            <button onclick="ingresarTecla(1, 2)">d</button>
            <button onclick="ingresarTecla(1, 3)">f</button>
            <button onclick="ingresarTecla(1, 4)">g</button>
            <button onclick="ingresarTecla(1, 5)">h</button>
            <button onclick="ingresarTecla(1, 6)">j</button>
            <button onclick="ingresarTecla(1, 7)">k</button>
            <button onclick="ingresarTecla(1, 8)">l</button>
            <button onclick="ingresarTecla(1, 9)">ñ</button>
        </div>
        <div class="fila">
            <button onclick="ingresarTecla(2, 0)">z</button>
            <button onclick="ingresarTecla(2, 1)">x</button>
            <button onclick="ingresarTecla(2, 2)">c</button>
            <button onclick="ingresarTecla(2, 3)">v</button>
            <button onclick="ingresarTecla(2, 4)">b</button>
            <button onclick="ingresarTecla(2, 5)">n</button>
            <button onclick="ingresarTecla(2, 6)">m</button>
            <button onclick="ingresarTecla(2, 7)">Backspace</button>
        </div>
        <div class="fila">
            <button onclick="ingresarTecla(3, 0)"></button>
            <button onclick="ingresarTecla(3, 1)">Borrar todo</button>

        </div>
    </div>

    <div class="display">
        <p>Display:</p>
        <p id="dis"></p>
    </div>
</body>

</html>